<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background"
                android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="CARDI B"
            android:id="@+id/titles"
            android:textSize="80sp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:id="@+id/infoArt"
            android:src="@mipmap/ic_launcher"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Track Name: "
                android:id="@+id/tn"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:id="@+id/trackNameinfo"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Album Name: "
                android:id="@+id/an1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/albumNameinfo"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Artist Name: "
                android:id="@+id/arn1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:id="@+id/artistNameinfo"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Length: "
                android:id="@+id/l1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:id="@+id/durationinfo"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Release Year: "
                android:id="@+id/rd1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:id="@+id/relaseDateInfo"
                />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="See Lyrics"
            android:id="@+id/lyricShowButton"
            />
    </LinearLayout>
</LinearLayout>